#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/jacobian/jacobian.hpp
eigen3/Eigen/Core
-
eigen3/Eigen/LU
-
eigen3/Eigen/Dense
-

../libs/joint_angles/joint_angles.hpp
eigen3/Eigen/Core
-
eigen3/Eigen/Dense
-
eigen3/Eigen/LU
-
vector
-

/home/fabrizzio/Downloads/Grad_School/808X/midterm/v2/808x-midterm/app/main.cpp
eigen3/Eigen/Core
-
iostream
-
cmath
-
jacobian.hpp
-
joint_angles.hpp
-

